<!DOCTYPE html>
<html lang="en">
    {%  include 'encrypt/sidebar.html' %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'encrypt/style.css' %}">
    <style>
        form {
            height: 100%;
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;   
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        input[type="number"] {
            width: 53%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 30px;
            background-color: rgb(49, 49, 49);
            color: white;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;
        }

        h1{
            color: rgb(255, 255, 255);
            font-family: Copperplate;
            font-size: 250%;  
            text-align: center;
        }

        body{
            background-color: rgb(27, 26, 26);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        button[type="submit"] {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            background-color: rgb(49, 49, 49);
            color: white;
            border: 1px solid gray;
            border-radius: 5px;
            cursor: pointer; 
        }

        button[type="submit"]:hover{
            background-color: rgb(95, 95, 95);

        }

        input[type="text"] {
            width: 50%;
            height: 100px;
            margin-bottom: 20px;
            padding: 20px;
            font-size: 16px;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: rgb(49, 49, 49);
            color: white;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: 60%;
        }

        .back-link-container {
            text-align: center;
        }

        .back-link-container a {
            display: inline-block;
            margin-top: 10px; /* Adjust as needed */
            color: white;
            text-decoration: none;
        }
    </style>
<head>
    <title>CAESAR EnCrypt!0n</title>
</head>
<body>
    <hr>
    <h1>CAESAR ENCRYPTION</h1>
    <div id="main">
        <form name="encryptForm" method="post">
            {% csrf_token %}
            <label for="text">ENTER TEXT (Alphanumeric, symbols, spaces allowed):</label>
            <input type="text" name="text" id="text" required="required" minlength="2" placeholder="Enter the text you want to encrypt..."><br><br>
            <label for="shift">ENTER SHIFT VALUE (-26 to 26):</label>
            <input type="number" name="shift" id="shift" required="required" min="-26" max="26" placeholder="Enter the shift value..."><br><br>
            <button type="submit">Encrypt</button>
        </form>
    </div>
    <br>
    <div class="back-link-container">
        <a href="{% url 'choose_encryption' %}">Back</a>
    </div>
</body>
</html>


