<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "200px";
            document.getElementById("main").style.marginLeft = "190px";
        }
    
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

    <style>
        .sidebar {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        }
        
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidebar a:hover {
            color: #f1f1f1;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 50px;
            margin-left: 30px;
        }
        
        .openbtn {
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(27, 26, 26);
            color: white;
            padding: 10px 15px;
            border: none;
            padding-top: 1%;
        }
        
        .openbtn:hover {
            background-color: #444;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'choose_encryption' %}">Encrypt</a>
        <a href="{% url 'choose_decryption' %}">Decrypt</a>
    </div>
      
    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; CipherStar</button>
    </div>
</body>
</html>