<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    {%  include 'encrypt/sidebar.html' %}
    <link rel="stylesheet" href="{% static 'encrypt/style.css' %}">
    <style>
        form {
            height: 100%;
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;   
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        input[type="number"] {
            width: 53%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 30px;
            background-color: rgb(49, 49, 49);
            color: white;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;
        }

        h1{
            color: rgb(255, 255, 255);
            font-family: Copperplate;
            font-size: 250%;  
            text-align: center;
        }

        body{
            background-color: rgb(27, 26, 26);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        button[type="submit"] {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            background-color: rgb(49, 49, 49);
            color: white;
            border: 1px solid gray;
            border-radius: 5px;
            cursor: pointer; 
        }

        button[type="submit"]:hover{
            background-color: rgb(95, 95, 95);
        }

        input[type="text"] {
            width: 50%;
            height: 100px;
            margin-bottom: 20px;
            padding: 20px;
            font-size: 16px;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: rgb(49, 49, 49);
            color: white;
        }
                        
        .back-link-container {
            text-align: center;
        }

        .back-link-container a {
            display: inline-block;
            margin-top: 10px; /* Adjust as needed */
            color: white;
            text-decoration: none;
        }
    </style>
    <title>Vigenère Cipher Decryption</title>
</head>
<body>
    <hr>
    <h1>VIGENÈRE CIPHER DECRYPTION</h1>
    <div id="main">
        <form name="vigenereDecryptForm" method="post">
            {% csrf_token %}
            <label for="encrypted_text">ENT3R T3XT:</label>
            <input type="text" name="encrypted_text" id="encrypted_text" required="required" minlength="2"><br><br>
            <label for="key">ENT3R SH!FT VALU3:</label>
            <input type="text" name="key" id="key" required="required" minlength="1"><br><br>
            <button type="submit">Decrypt</button>
        </form>
    </div>
    <div class="back-link-container">
        <a href="{% url 'choose_decryption' %}">Back</a>
    </div>  
</body>
</html>